<!DOCTYPE html>
<html>
<head>
  <title>Whack A Mole</title>
  <meta name="description" content="Whack A Mole"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes"></meta>
  <meta name="apple-mobile-web-app-capable" content="yes"></meta>
</head>
<body>
  <div id="app">
    <div id="whack-a-mole">
      <header class="header">
        <h1>Whack A Mole</h1>
      </header>
      <section id="game">
        <p class="countdown">Time: <span class="countdown__time"></span></p>
        <div class="grid"></div>
        <p class="scorebox">Score: <span class="scorebox__score"></span> </p>
        <div class="start show">
          <p class="start__msg"></p>
          <button class="start__btn" type="button">Start</button>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
